#account0
[sound]
sound_id=0
sound_name=front:CARD=Device_1,DEV=0

[auth_info_0]
username=996891
secret=Pin996891
realm=asterisk
domain=192.168.1.198
algorithm=MD5
sip_port=5060

#account1
[sound]
sound_id=0
sound_name=front:CARD=Device,DEV=0

[auth_info_0]
username=996892
secret=Pin996892
realm=asterisk
domain=192.168.1.198
algorithm=MD5
sip_port=5062

#account2
[sound]
sound_id=0
sound_name=front:CARD=Device_2,DEV=0

[auth_info_0]
username=996894
secret=Pin996894
realm=asterisk
domain=192.168.1.198
algorithm=MD5
sip_port=5060

#account3
[sound]
sound_id=0
sound_name=plughw:CARD=Device_1,DEV=0

[auth_info_0]
username=996895
secret=Pin996895
realm=asterisk
domain=192.168.1.50
algorithm=MD5
sip_port=5060
