#account0
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=7080
contact=sip:123@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=sang
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account1
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5

#account2
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5

#account3
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account4
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5

#account5
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account6
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account7
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account8
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account9
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account10
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account11
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account12
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account13
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account14
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account15
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account16
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account17
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account18
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account19
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account20
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account21
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account22
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
#account23
[net]
download_bw=0
upload_bw=0
mtu=1300
con_type=4
use_nat=1
nat_address=192.168.1.254
nat_policy_ref=tCSLLiUYLmbfDrW

[sip]
sip_port=5060
contact=sip:958250@192.168.1.254;transport=udp
sip_tcp_port=0
sip_tls_port=0
root_ca=/home/ata/runlp/958250/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=0
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
local_ring=/home/ata/runlp/958250/incoming_chat.wav
remote_ring=/home/ata/runlp/958250/toy-mono.wav
ringer_dev_id=ALSA: USB Audio Device 1
playback_dev_id=ALSA: USB Audio Device 1
capture_dev_id=ALSA: USB Audio Device 1
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_0]
ref=h1uFFhjgIVbaqDz

[app]
auto_download_incoming_files_max_size=-1

[misc]
uuid=4e75e917-234c-0035-aad1-d58c9119d9b6
user_certificates_path=/root/.linphone-usr-crt
max_calls=10

[video]
enabled=0
capture=0
display=0
show_local=0
size=vga

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=AMR-WB
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_12]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_17]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_18]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[video_codec_1]
mime=H264
rate=90000
enabled=0
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=0
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_4]
mime=H263
rate=90000
enabled=0

[proxy_0]
reg_proxy=sip:192.168.1.254
reg_identity=sip:958250@192.168.1.254

[conference-server]

[nat_policy_1]
ref=tCSLLiUYLmbfDrW

[auth_info_0]
username=958250
ha1=41c1c967ef776c27370bf1b5646b78cb
realm=asterisk
domain=192.168.1.254
algorithm=MD5
