#account0
[sound]
sound_id=0
sound_name=plughw:CARD=SUB01,DEV=0

[auth_info_0]
username=996891
secret=Pin996891
realm=asterisk
domain=192.168.1.198
algorithm=MD5
sip_port=5060

#account1
[sound]
sound_id=0
sound_name=plughw:CARD=SUB01,DEV=0

[auth_info_0]
username=996892
secret=Pin996892
realm=asterisk
domain=192.168.1.198
algorithm=MD5
sip_port=5062

#account2
[sound]
sound_id=0
sound_name=plughw:CARD=SUB02,DEV=0

[auth_info_0]
username=996894
secret=Pin996894
realm=asterisk
domain=192.168.1.198
algorithm=MD5
sip_port=5060

#account3
[sound]
sound_id=0
sound_name=plughw:CARD=SUB03,DEV=0

[auth_info_0]
username=996896
secret=Pin996896
realm=asterisk
domain=192.168.1.198
algorithm=MD5
sip_port=5060