#account0
[sound]
playback_dev_id=2
capture_dev_id=2

[auth_info_0]
username=996891
secret=Pin996891
realm=asterisk
domain=192.168.1.50
algorithm=MD5
sip_port=5060

#account1
[sound]
playback_dev_id=3
capture_dev_id=3

[auth_info_0]
username=996893
secret=123456
realm=asterisk
domain=192.168.1.50
algorithm=MD5
sip_port=5062

#account2
[sound]
playback_dev_id=16
capture_dev_id=16

[auth_info_0]
username=996894
secret=Pin996894
realm=asterisk
domain=192.168.1.198
algorithm=MD5
sip_port=5060

#account3
[sound]
playback_dev_id=20
capture_dev_id=20

[auth_info_0]
username=996896
secret=Pin996896
realm=asterisk
domain=192.168.1.198
algorithm=MD5
sip_port=5060