#account0
[sound]
playback_dev_id=6
capture_dev_id=6

[auth_info_0]
username=996891
secret=Pin996891
realm=asterisk
domain=192.168.1.198
algorithm=MD5
sip_port=5060

#account1
[sound]
playback_dev_id=10
capture_dev_id=10

[auth_info_0]
username=996892
secret=Pin996892
realm=asterisk
domain=192.168.1.198
algorithm=MD5
sip_port=5062

#account2
[sound]
playback_dev_id=16
capture_dev_id=16

[auth_info_0]
username=996894
secret=Pin996894
realm=asterisk
domain=192.168.1.198
algorithm=MD5
sip_port=5060

#account3
[sound]
playback_dev_id=20
capture_dev_id=20

[auth_info_0]
username=996896
secret=Pin996896
realm=asterisk
domain=192.168.1.198
algorithm=MD5
sip_port=5060